{
    "name": "bootstrap.timespinner"
  , "description": "A basic time spinner component for Twitter Bootstrap"
  , "version": "0.1"
  , "keywords": ["bootstrap", "js"]
  , "homepage": ""
  , "author": "Gregory Plüss (@__gregory)"
  , "scripts": { "test": "make test" }
  , "repository": {
      "type": "git"
    , "url": "https://github.com/gpluess/bootstrap-timespinner.git"
  }
  , "licenses": [
    {
        "type": "Apache-2.0"
      , "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ]
  , "devDependencies": {
    , "jshint": "0.6.1"
  }
}
